<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài 5</title>
<!--    <link rel="stylesheet" href="bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.min.css">-->
<!--    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/fontawesome-free-6.5.2-web/css/all.min.css">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/36cd99d1f5.js" crossorigin="anonymous"></script>

</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">TLU</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Trang chủ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Quản lý nhân viên</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Nhập nội dung tìm kiếm" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Tìm</button>
            </form>
        </div>
    </div>
</nav>
<div id="main">
    <div class="justify-content-between bg-primary mt-5 d-flex">
        <h1 class="text-white p-2">Quản lý <span style="font-weight: bold">Nhân viên</span></h1>
        <div class="header-right d-flex">

            <button class="btn m-3 bg-danger text-white" type="submit">
                <i class="fa-solid fa-circle-minus"></i>
                Xóa
            </button>

            <button class="btn m-3 bg-success text-white" type="submit">
                <i class="fa-solid fa-circle-plus"></i>
                Thêm nhân viên
            </button>

        </div>
    </div>
    <div class="mt-3">
        <hr>
        <table class="table">
            <tr>
                <th><input type="checkbox"></th>
                <th>Họ và tên</th>
                <th>Thư điện tử</th>
                <th>Địa chỉ</th>
                <th>Số điện thoại</th>
                <th>Hành động</th>
            </tr>

            <tr>
                <td><input type="checkbox"></td>
                <td>Nguyễn Văn A</td>
                <td>nguyenvana@example.com</td>
                <td>Hà Nội,Việt Nam</td>
                <td>0123456789</td>
                <td>
                    <button class="btn"><i class="fa-solid fa-pen text-warning"></i></button>
                    <button class="btn"><i class="fa-solid fa-trash text-danger"></i></button>
                </td>
            </tr>

            <tr>
                <td><input type="checkbox"></td>
                <td>Trần Thị B</td>
                <td>tranthib@example.com</td>
                <td>TP HCM,Việt Nam</td>
                <td>0987654321</td>
                <td>
                    <button class="btn"><i class="fa-solid fa-pen text-warning"></i></button>
                    <button class="btn"><i class="fa-solid fa-trash text-danger"></i></button>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>Le Văn C</td>
                <td>levanc@example.com</td>
                <td>Đà Nẵng,Việt Nam</td>
                <td>0123456789</td>
                <td>
                    <button class="btn"><i class="fa-solid fa-pen text-warning"></i></button>
                    <button class="btn"><i class="fa-solid fa-trash text-danger"></i></button>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>Phạm Thị D</td>
                <td>phamthid@example.com</td>
                <td>Cần Thơ,Việt Nam</td>
                <td>0987654321</td>
                <td>
                    <button class="btn"><i class="fa-solid fa-pen text-warning"></i></button>
                    <button class="btn"><i class="fa-solid fa-trash text-danger"></i></button>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>Đặng Văn E</td>
                <td>dangvane@example.com</td>
                <td>Hải Phòng,Việt Nam</td>
                <td>0123456789</td>
                <td>
                    <button class="btn"><i class="fa-solid fa-pen text-warning"></i></button>
                    <button class="btn"><i class="fa-solid fa-trash text-danger"></i></button>
                </td>
            </tr>
        </table>
        <div class="d-flex justify-content-between mt-5">
            <p class="text-info">Hiển thị 5/25 bản ghi</p>
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="">Trước</a></li>
                    <li class="page-item"><a class="page-link" href="">1</a></li>
                    <li class="page-item"><a class="page-link" href="">2</a></li>
                    <li class="page-item"><a class="page-link" href="">3</a></li>
                    <li class="page-item"><a class="page-link" href="">4</a></li>
                    <li class="page-item"><a class="page-link" href="">5</a></li>
                    <li class="page-item"><a class="page-link" href="">Sau</a></li>
                </ul>
            </nav>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>